(0 # 0)⊢(0)
(0 # 1)⊢(1)
(0 # 2)⊢(2)
(0 # 3)⊢(3)
(0 # 4)⊢(4)
(0 # 5)⊢(5)
(0 # 6)⊢(6)
(0 # 7)⊢(7)
(0 # 8)⊢(8)
(0 # 8)⊢(8)
(0 # 9)⊢(9)
(0 # 9)⊢(9)
(0 + 0)⊢(0)
(0 + 1)⊢(1)
(0 + 2)⊢(2)
(0 + 3)⊢(3)
(0 + 4)⊢(4)
(0 + 5)⊢(5)
(0 + 6)⊢(6)
(0 + 7)⊢(7)
(0 + 8)⊢(8)
(0 + 8)⊢(8)
(0 + 9)⊢(9)
(0 + 9)⊢(9)
(1 + 0)⊢(1)
(1 + 1)⊢(2)
(1 + 2)⊢(3)
(1 + 3)⊢(4)
(1 + 4)⊢(5)
(4 + 1)⊢(5)
(1 + 5)⊢(6)
(1 + 6)⊢(7)
(1 + 7)⊢(8)
(1 + 8)⊢(9)
(1 + 9)⊢(1 # 0)
(2 + 0)⊢(2)
(2 + 1)⊢(3)
(2 + 2)⊢(4)
(2 + 3)⊢(5)
(2 + 4)⊢(6)
(2 + 5)⊢(7)
(2 + 6)⊢(8)
(6 + 2)⊢(8)
(2 + 7)⊢(9)
(2 + 8)⊢(1 # 0)
(2 + 9)⊢(1 # 1)
(3 + 0)⊢(3)
(3 + 1)⊢(4)
(3 + 2)⊢(5)
(3 + 3)⊢(6)
(3 + 4)⊢(7)
(3 + 5)⊢(8)
(3 + 6)⊢(9)
(3 + 7)⊢(1 # 0)
(3 + 8)⊢(1 # 1)
(3 + 9)⊢(1 # 2)
(4 + 0)⊢(4)
(4 + 1)⊢(5)
(4 + 2)⊢(6)
(4 + 3)⊢(7)
(4 + 4)⊢(8)
(4 + 5)⊢(9)
(4 + 6)⊢(1 # 0)
(4 + 7)⊢(1 # 1)
(4 + 8)⊢(1 # 2)
(4 + 9)⊢(1 # 3)
(5 + 0)⊢(5)
(5 + 1)⊢(6)
(5 + 2)⊢(7)
(5 + 3)⊢(8)
(5 + 4)⊢(9)
(5 + 5)⊢(1 # 0)
(5 + 6)⊢(1 # 1)
(5 + 7)⊢(1 # 2)
(5 + 8)⊢(1 # 3)
(5 + 9)⊢(1 # 4)
(6 + 0)⊢(6)
(6 + 1)⊢(7)
(6 + 2)⊢(8)
(6 + 3)⊢(9)
(6 + 4)⊢(1 # 0)
(6 + 5)⊢(1 # 1)
(6 + 6)⊢(1 # 2)
(6 + 7)⊢(1 # 3)
(6 + 8)⊢(1 # 4)
(6 + 9)⊢(1 # 5)
(7 + 0)⊢(7)
(7 + 1)⊢(8)
(7 + 2)⊢(9)
(7 + 3)⊢(1 # 0)
(7 + 4)⊢(1 # 1)
(7 + 5)⊢(1 # 2)
(7 + 6)⊢(1 # 3)
(7 + 7)⊢(1 # 4)
(7 + 8)⊢(1 # 5)
(7 + 9)⊢(1 # 6)
(8 + 0)⊢(8)
(8 + 1)⊢(9)
(8 + 2)⊢(1 # 0)
(8 + 3)⊢(1 # 1)
(8 + 4)⊢(1 # 2)
(8 + 5)⊢(1 # 3)
(8 + 6)⊢(1 # 4)
(8 + 7)⊢(1 # 5)
(8 + 8)⊢(1 # 6)
(8 + 9)⊢(1 # 7)
(9 + 0)⊢(9)
(9 + 1)⊢(1 # 0)
(9 + 2)⊢(1 # 1)
(9 + 3)⊢(1 # 2)
(9 + 4)⊢(1 # 3)
(9 + 5)⊢(1 # 4)
(9 + 6)⊢(1 # 5)
(9 + 7)⊢(1 # 6)
(9 + 8)⊢(1 # 7)
(9 + 9)⊢(1 # 8)
((0 + 4) + 2)⊢(6)
(0 + (4 + 2))⊢(6)
((1 + 4) + 2)⊢(7)
(1 + (4 + 2))⊢(7)
((2 + 4) + 2)⊢(8)
(2 + (4 + 2))⊢(8)
((1 + 8) + 0)⊢(9)
(1 + (8 + 0))⊢(9)
((4 + 7) + 0)⊢(1 # 1)
(4 + (7 + 0))⊢(1 # 1)
(3 + (1 + 1))⊢(5)
((3 + 1) + 1)⊢(5)
((0 + 4) + 3)⊢(7)
(0 + (4 + 3))⊢(7)
(5 + (1 + 2))⊢(8)
((5 + 1) + 2)⊢(8)
(6 + (2 + 2))⊢(1 # 0)
((6 + 2) + 2)⊢(1 # 0)
((3 + 7) + 6)⊢(1 # 6)
(3 + (7 + 6))⊢(1 # 6)
((2 + 4) + 0)⊢(6)
(2 + (4 + 0))⊢(6)
(0 + (2 + 0))⊢(2)
((0 + 2) + 0)⊢(2)
(5 + (0 + 1))⊢(6)
((5 + 0) + 1)⊢(6)
