Shallow rules:
    x | y --> x
    x | y --> y

(P ∨ ⊤)⊢P
(P ∨ ⊥)⊢P
(P ∨ P)⊢P
(P ∨ Q)⊢P
(P ∨ R)⊢P

(Q ∨ ⊤)⊢Q
(Q ∨ ⊥)⊢Q
(Q ∨ P)⊢Q
(Q ∨ Q)⊢Q
(Q ∨ R)⊢Q

(R ∨ ⊤)⊢R
(R ∨ ⊥)⊢R
(R ∨ P)⊢R
(R ∨ Q)⊢R
(R ∨ R)⊢R

(⊤ ∨ P)⊢P
(⊥ ∨ P)⊢P
(P ∨ P)⊢P
(Q ∨ P)⊢P
(R ∨ P)⊢P

(⊤ ∨ Q)⊢Q
(⊥ ∨ Q)⊢Q
(P ∨ Q)⊢Q
(Q ∨ Q)⊢Q
(R ∨ Q)⊢Q

(⊤ ∨ R)⊢R
(⊥ ∨ R)⊢R
(P ∨ R)⊢R
(Q ∨ R)⊢R
(R ∨ R)⊢R

(P)⊬(P ∨ ⊤)
(P⊬(P ∨ ⊥)
(P⊬(P ∨ P)
(P⊬(P ∨ Q)
(P⊬(P ∨ R)

(Q⊬(Q ∨ ⊤)
(Q⊬(Q ∨ ⊥)
(Q⊬(Q ∨ P)
(Q⊬(Q ∨ Q)
(Q⊬(Q ∨ R)

(R⊬(R ∨ ⊤)
(R⊬(R ∨ ⊥)
(R⊬(R ∨ P)
(R⊬(R ∨ Q)
(R⊬(R ∨ R)

(P)⊬(⊤ ∨ P)
(P)⊬(⊥ ∨ P)
(P)⊬(P ∨ P)
(P)⊬(Q ∨ P)
(P)⊬(R ∨ P)

(Q)⊬(⊤ ∨ Q)
(Q)⊬(⊥ ∨ Q)
(Q)⊬(P ∨ Q)
(Q)⊬(Q ∨ Q)
(Q)⊬(R ∨ Q)

(R)⊬(⊤ ∨ R)
(R)⊬(⊥ ∨ R)
(R)⊬(P ∨ R)
(R)⊬(Q ∨ R)
(R)⊬(R ∨ R)
